<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:src="@drawable/default_profile_image"
        app:civ_border_width="1dp"
        app:civ_border_color="#FFe0e0e0"/>
    <LinearLayout
        android:id="@+id/lin_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/avatar"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/avatar"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="user name"/>
        <TextView
            android:id="@+id/display_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#808080"
            android:text="ask about item"/>
        <TextView
            android:id="@+id/display_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="#808080"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="message"/>

    </LinearLayout>

    <View
        android:id="@+id/online"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignBottom="@+id/avatar"
        android:layout_alignEnd="@+id/avatar"
        android:background="@drawable/circle"
        android:layout_alignRight="@+id/avatar" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginEnd="14dp"
        android:padding="2dp"
        android:text="11:07"
        android:textColor="#000000"
        android:textSize="14dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp" />

</RelativeLayout>